logging.level.org.springframework=info
spring.jackson.serialization.write-dates-as-timestamps=false

#H2 config
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=